# online server url configuration
nexcore.bat.cc.online.server.url.lcc1=http://localhost:8088/cc.fmd
nexcore.bat.cc.online.server.url.dcc1=http://1.1.1.1:8088/[APP]/[APP].fmd
nexcore.bat.cc.online.server.url.pcc1=http://2.2.2.2:8080/[APP]/[APP].fmd
