# =============================================================================
# File Upload (nexcore.framework.core.util.UploadedFileUtils)
# =============================================================================
file.upload.encoding=UTF-8
file.upload.root.folder=${NEXCORE_HOME}/upload/permanent
file.upload.temp.folder=${NEXCORE_HOME}/upload/temporary